# FinalTestProject

./: .gitignore  pom.xml
src/test/java/it_academy/driver/: DriverManager.java
src/test/java/it_academy/enums/: LinesPanelItem.java  TabName.java
src/test/java/it_academy/hooks/: DriverHooks.java
src/test/java/it_academy/pages/: GridPage.java  HistogramBar.java  HistogramPage.java  LoginPage.java  MainPage.java  ScatterPlotPage.java  ScatterPlotPageAction.java  ScatterPlotPageSnapshot.java
src/test/java/it_academy/runner/: CucumberRunnerTest.java
src/test/java/it_academy/steps/: MenuSteps.java
src/test/java/it_academy/utils/: SmartOrderedList.java  StringListComparator.java
src/test/resources/: log4j2.xml
src/test/resources/features/: Chart.feature  GridSortAndDashboards.feature  HistogramView.feature  Login.feature  OrdersGrid.feature  ScatterPlotView.feature
